{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "wEH46Nuvlz2CIkVXR6nRViX91d3nn4nJ",
    "Issuer": "Nhom8",
    "Audience": "Nhom8"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}